mod_version=2.0.25

#forge_version=1.12.2-14.23.3.2655
forge_version=1.12.2-14.23.5.2838
mappings_version=stable_39
minecraft_version=1.12.2

group_id=vswe.superfactory
mod_name=SuperFactoryManager

hwyla_version=1.8.26-B41_1.12.2
jei_version=4.16.1.301
