
<!DOCTYPE html>
<html>
<head>
  <title>ChatGPT Extension</title>
  <style>
    body {
      background-color: #2c2c2c;
      color: #ffffff;
      min-width: 300px;
      min-height: 300px;
    }
    #resubmit-button {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background-color: purple;
      position: absolute;
      top: 125px;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
    }
    #toggle-button {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background-color: red;
      position: absolute;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
    }
    #toggle-button.on {
      background-color: green;
    }
  </style>
</head>
<body>
  <div id="toggle-button"></div>
  <div style="margin-top: 80px;">
    <label for="server-url">Server URL</label>
    <input id="server-url" type="text"/>
  </div>
  <div>
    <label for="purpose">Purpose</label>
    <select id="purpose">
      <option value="generate">Raw generate</option>
      <option value="test">SFM OpenDoor test</option>
      <option value="manim">Manim</option>
    </select>
  </div>
  <div id="resubmit-button"></div>
  <div id="toast-holder">
  </div>
  <script src="popup.js"></script>
</body>
</html>
